rajbos/demo-javascript-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'milliseconds to wait for'
    required: true
    default: '1000'
  multiplier:
    description: 'mulitply the milliseconds by this number'
    required: true
    default: '1'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

rajbos/demo-javascript-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 1000
    multiplier: 5